2023/Core/MainWindow.xaml

<Window x:Class="Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Core" Height="800" Width="800" d:DesignHeight="700" d:DesignWidth="300"
        d:DataContext="{d:DesignData /SampleData/MainWindowViewModelSampleData.xaml}" 
        >
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description=".Net 6" />
    </Window.TaskbarItemInfo>
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Padding="10,5">
            <Run Text="Hallo " />
            <Run Text="{Binding CurrentUserName}" />
        </TextBlock>
        <ListBox x:Name="PART_ContactList"
                 AutomationProperties.Name="ContactList"
                 Grid.Row="1"
                 HorizontalContentAlignment="Stretch"
                 ItemTemplate="{StaticResource ItemTemplate}"
                 ItemsSource="{Binding AllCredentials}" />
        <Border Grid.RowSpan="2" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                Background="#33000000" d:Visibility="Collapsed">
            <ProgressBar IsIndeterminate="{Binding IsBusy}" Width="200" Height="10"/>
        </Border>
    </Grid>
</Window>
